spring.application.name=multiple-datbase

# primary database
spring.datasource.primary.driver-class-name=org.postgresql.Driver
spring.datasource.primary.jdbc-url=jdbc:postgresql://localhost:5432/customDatabase
spring.datasource.primary.username =postgres
spring.datasource.primary.password =  Test@456


# secondary database
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.jdbc-url = jdbc:mysql://localhost:3306/TestDatabse1
spring.datasource.secondary.username =test1
spring.datasource.secondary.password =  Test@456

#debug = true

logging.level.org.springframework.jdbc.core = Trace